#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        f1f2: f1f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "f1f2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F1>, <&kp F2>;
        };
        f11f12: f11f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "f11f12";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F11>, <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp Q &kp W &kp E   &kp R    &kp T                     &kp Y &kp U    &kp I     &kp O   &kp P
&kp LSHFT &kp A &kp S &kp D   &kp F    &kp G                     &kp H &kp J    &kp K     &kp L   &kp SEMI &kp BSPC
&kp LCTRL &kp Z &kp X &kp C   &kp V    &kp B                     &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                &none &kp ESC &kp LGUI &lt 2 TAB &kp SPACE &mo 1 &mo 2 &kp RGUI &kp RALT  &none
            >;
        };

        lower_layer {
            bindings = <
       &f1f2  &kp F3 &kp F4 &kp F5 &kp F6               &kp F7    &kp F8   &kp F9   &kp F10   &f11f12
&trans &trans &trans &trans &trans &trans               &kp PG_UP &kp HOME &kp UP   &kp END   &trans  &trans
&trans &trans &trans &trans &trans &trans               &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans  &kp DEL
              &trans &trans &trans &trans &trans &trans &trans    &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
       &kp N1    &kp N2 &kp N3 &kp N4 &kp N5                 &kp N6   &kp N7 &kp N8  &kp N9    &kp N0
&trans &kp GRAVE &trans &trans &trans &kp LPAR               &kp RPAR &trans &kp SQT &kp MINUS &kp EQUAL &trans
&trans &trans    &trans &trans &trans &kp LBKT               &kp RBKT &trans &trans  &trans    &trans    &kp BSLH
                 &mo 4  &trans &trans &trans   &trans &trans &trans   &trans &trans  &trans
            >;
        };

        cond_layer {
            bindings = <
       &trans     &trans       &trans       &trans     &trans               &trans &trans &trans &trans &trans
&trans &kp K_PP   &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE &trans               &trans &trans &trans &trans &trans &trans
&trans &kp K_PREV &kp K_NEXT   &trans       &trans     &trans               &trans &trans &trans &trans &trans &trans
                  &trans       &trans       &trans     &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        system_layer {
            bindings = <
       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR               &trans &trans &trans &trans &trans
&trans &out OUT_BLE &out OUT_USB &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
                    &trans       &trans       &trans       &trans     &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
