#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp Q &kp W  &kp E   &kp R    &kp T                   &kp Y &kp U    &kp I     &kp O   &kp P
&kp LSHFT &kp A &kp S  &kp D   &kp F    &kp G                   &kp H &kp J    &kp K     &kp L   &kp SEMI &kp BSPC
&kp LCTRL &kp Z &kp X  &kp C   &kp V    &kp B                   &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                &none  &kp ESC &kp LGUI &mo 1 &kp SPACE &kp TAB &mo 2 &kp RGUI &kp RALT  &none
            >;
        };

        lower_layer {
            bindings = <
       &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                 &kp F7   &kp F8   &kp F9   &kp F10   &kp F11
&trans &kp F1 &trans &trans &trans &kp LPAR               &kp RPAR &kp HOME &kp UP   &kp END   &kp PG_UP &kp F12
&trans &trans &trans &trans &trans &kp LBKT               &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp DEL
              &mo 3  &trans &trans &trans   &trans &trans &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
       &kp N1    &kp N2 &kp N3 &kp N4 &kp N5               &kp N6 &kp N7 &kp N8  &kp N9    &kp N0
&trans &kp GRAVE &trans &trans &trans &trans               &trans &trans &kp SQT &kp MINUS &kp EQUAL &trans
&trans &trans    &trans &trans &trans &trans               &trans &trans &trans  &trans    &trans    &kp BSLH
                 &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
            >;
        };

        system_layer {
            bindings = <
       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR               &trans &trans &trans &trans &trans
&trans &out OUT_BLE &out OUT_USB &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
                    &trans       &trans       &trans       &trans     &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
